# MessageFormat 2.0 syntax tokens (ABNF grammar based)
match=".match"
input=".input"
local=".local"
var_arg="{$arg}"
var_count="{$count}"
var_name="{$name}"
tag_open="{#tag}"
tag_close="{/tag}"
literal="{|literal|}"
func_number=":number"
func_string=":string"
func_datetime=":datetime"
func_integer=":integer"
wildcard="*"
open_brace="{"
close_brace="}"
double_open="{{"
double_close="}}"
pipe="|"
dot="."
equals="="
dollar="$"
colon=":"
space=" "
# Common patterns
simple_msg="Hello {$name}"
plural=".match {$count :number} when 1 {{one}} when * {{other}}"
select=".match {$gender :string} when male {{he}} when female {{she}} when * {{they}}"
local_var=".local $x = {$y :number}"
input_decl=".input {$num :integer}"
nested="{{nested {$val}}}"
# Locale-sensitive
option_min="minimumFractionDigits"
option_max="maximumFractionDigits"
option_style="style"
compact="compact"
percent="percent"
currency="currency"
