# Regex metacharacters and syntax tokens
dot_star=".*"
dot_plus=".+"
dot_q=".?"
digit="\\d"
digit_plus="\\d+"
word="\\w"
word_plus="\\w+"
space="\\s"
space_plus="\\s+"
not_digit="\\D"
not_word="\\W"
char_class_open="["
char_class_close="]"
negated_class="[^"
group_open="("
group_close=")"
non_capture="(?:"
lookahead="(?="
neg_lookahead="(?!"
lookbehind="(?<="
neg_lookbehind="(?<!"
alternation="|"
anchor_start="^"
anchor_end="$"
word_boundary="\\b"
quantifier_star="*"
quantifier_plus="+"
quantifier_q="?"
quantifier_lazy="*?"
quantifier_range="{1,3}"
quantifier_exact="{2}"
backreference="\\1"
unicode_prop="\\p{L}"
unicode_prop_upper="\\p{Lu}"
unicode_neg_prop="\\P{L}"
unicode_script="\\p{Han}"
crlf="\x0d\x0a"
newline="\x0a"
null="\x00"
surrogate_high="\xd8\x00"
surrogate_low="\xdc\x00"
bmp_max="\xff\xff"
